#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW4+iSBj9K5N6xaxcBUw6WURAVLzhBd3sQwEFlnKzKFCc+N83tN0zk8xsb28yPBVFcc75LuerryDLcYkmqAH9r6AguIYUtUvaFAj0waCKIkRAB4SQQtAH8Xyv7ruO6e0KuylgjO96eoVsIe5LwxnWXHAyFjELWcZkX8CjA4rKT3DwASD2ZiaZr6zJ5K6GRLaokVmH0+7KKZ4WHEbF2tXS4YXqiR68gEeLCDHBWWwUR5QiApMJahYQk8/Jv47ieH6MxmfHw5a63K5jzc6m3WhjLUJ7dkRjZKdqnnZ9Yf85+TtaHZ1bBm9etOzeZJfVm5svW3N1MJiKzGHtGJY+nRJYxOJTfonjDIV2iDKKafPpvPcW53hinA6Y09UkMVmCgrNOxOF+hJ3uXlFmeNILEb9t+M3nhKvaZpWlcnWRi0jyt0p3MoaJu/Pn7sFg3ZM/FzdXz5/zsrb5UfiCvPfK+f/k/WKP0vtguWOqms8VJJpXD2+HWFiGziXzy1uM4Ww5KKcLIf+c/ICJZ2t/M6SWSHvD0hjWW20jr8fWPeNrPhgUDcOm8Q7dt8F3+ZBW5COVQyMVZmzao6cJL41zRZjq2pHzzuZyGxejZna7qe52pLvy8L4Xb7o5lxb7QOKmd8urQ4Lz82042NWjwAuPcLyoVaWeUqy9vEZ0Ro0dgj736ACCYlxSAinOs3ZPEToAhrWLAoLoa3YBz4b2RYjsOx2LQTK7Lu+hseH3g7Nqy7qmu5CnZeIqiYTZF9ABBckDVJYoHOGS5qRxUFnCGJWg/9drodqYCUpzisY4bOEFUeUkSeIVSRD+LP+4HiEtYVH8kSEKOiAieeog0KekQh3w+oeg8fLANEVW5jlBGChDnWPbsNIn0xqnqKQwLUCfkyWekzhZUB6d30Y+HLC6ILE9XeZ4XRAkifuYXOR/I7loKpw8HIgmK4qKYvZE/mNySXz83QEZutGnW9oaC1wHRJiUdJNVRZLD8N1K7x9hEORVRt0mC/R2gQjo/7CNKMVZXLbhVBkkwRHXSG+1g34EkxJ9aytEUPiu/21U6nnYdvvUWS3XPW4GWu0t0M8J6XM/pySD7WlgwLJZwOaLleQ+TL4Yt+AIsxiBDkieOJKisqwsqz2JE9gWqd1/fIugJQwRhTgpQR/o03mjcPEyr3jmet3vNVfTJprW9vJ7xO9+fRqiq+83vG/sgqWvSPdJZl+WHEmlk4uEZGAx1+30FBHJ3PHx9VcgoA+ygxOdHKwfL4IgeqHXO0/GAaNyZn0IG5usEV8UFaP3nMXpIMh3TWVWkmUO68tCtW/RVlrdVtfe5OQuhTmHvXBbavSIry8tW4hqHKAfyVRGqr004rz1sbpMHdY0ESOcIBLXnqubC208QLRcWIgr/W2eiMxaXW+r2TJLTsHanymyyp7D3fg6NpReFScmg5u5HsfPSfI6yZK3GwS/mRy/vkYYvQ7kt5r9Z22fwtsWZB+dHzDeRvy/jMlBdE3NWXozM8PqzoOmaCbnGZSqPZtRabmqS9MVhR6z2tLcAY/WC0UCaZSTFPRBmfoYdADJq7ah7SzKP2DSNds23sJOYEm17yb5he944XlqQfJiBMtjmwFL1NKq7fhGKwqXQvruOaC1j2VewOMfKIbV+gQJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛EasyPay᚜"
OWNER_NUMBER="2349155528533"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💖,❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
